body, html {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif !important;
    color: #212529;
}

@font-face {
    font-family: 'FoglihtenNo07';
    src: url('../fonts/FoglihtenNo07.otf') format('opentype');
}

@font-face {
    font-family: 'Library 3 am';
    src: url('../fonts/Library 3 am.otf') format('opentype');
}

/*============================================================
Main content
==============================================================*/

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
    color: #212529;
}

button {
    border-radius: unset !important;
}

.color-1 {
    color: #FF652F !important;
}

.color-2 {
    color: #FFE400 !important;
}

.color-3 {
    color: #14A76C !important;
}

.color-light {
    color: #747474;
}

.sec-pad {
    padding: 100px 0;
}

.sec-title {
    font-size: 50px;
    padding-bottom: 60px;
    letter-spacing: 3px;
    font-family: 'Library 3 am', cursive;
}

.sec-subtitle {
    font-size: 20px;
    letter-spacing: 1px;
    color: #747474;
    padding-top: 35px;
}

.sec-subtitle-light {
    font-size: 20px;
    letter-spacing: 1px;
    color: #DDD;
    padding-top: 25px;
}

/*============================================================
Navbar
==============================================================*/

.bg-nav.scrolled {
    background-color: #272727 !important;
}

.navbar-brand {
    font-family: FoglihtenNo07, cursive;
    font-size: 36px;
}

#navbarContent {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar-nav li {
    padding-left: 20px;
}

/*============================================================
Hero
==============================================================*/

#hero {
    padding: 170px 0;
    background-color: #272727;
    color: #fff;
}

#hero .subtitle {
    color: #FFF;
    font-size: 30px;
    letter-spacing: 3px;
}

#hero .title {
    font-size: 100px;
    color: #FF652F;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Library 3 am', 'Amatic SC', cursive;
}

#hero .title-second {
    color: #FFF;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif !important;
    width: 680px;
    text-transform: none;
    margin: auto;
    font-weight: 400;
}

#hero .btn {
    border-radius: unset !important;
}

#hero .btn-outline-light {
    border-color: #FF652F;
    color: #FF652F;
}

#hero .btn-outline-light:hover {
    background-color: #FF652F;
    color: #FFF;
}

#hero .p-3 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.stars {
    background: url('../img/stars.png') repeat top center;
    z-index: 0;
}

/*============================================================
About
==============================================================*/

.about {
    color: #FFE400;
    background: #14A76C;
}

.about-text {
    font-size: 17px;
}

/*============================================================
Work
==============================================================*/

#work {
    overflow: hidden;
}

/*.work-grid .sec-title {
    padding-bottom: 30px;
}

.work-grid .work-text {
    padding-bottom: 15px;
     color: #747474;
}

.work-grid .filtering {
    margin-bottom: 40px;
    text-align: center;
}

.work-grid .filtering button {
    margin: 5px 0;
    font-size: 16px;
    padding: 7px 15px;
}*/

.sec-pad-work {
    padding-top: 80px;
}

.work-grid {
    background: #272727;
    color: #DDD;
}

.work-grid .filtering {
    margin-bottom: 60px;
}

.work-grid .sec-title {
    color: #FF652F;
    padding-bottom: 0;
}

.work-grid .portfolio-filtering {
    margin-top: 18px;
    text-align: right;
}

.work-grid button {
    font-size: 16px;
    padding: 7px 15px;
}

.work .col-xl-1, .work .col-xl-10, .work .col-xl-11, .work .col-xl-12, .work .col-xl-2, .work .col-xl-3, .work .col-xl-4, .work .col-xl-5, .work .col-xl-6, .work .col-xl-7, .work .col-xl-8, .work .col-xl-9,
.work .col-lg-1, .work .col-lg-10, .work .col-lg-11, .work .col-lg-12, .work .col-lg-2, .work .col-lg-3, .work .col-lg-4, .work .col-lg-5, .work .col-lg-6, .work .col-lg-7, .work .col-lg-8, .work .col-lg-9,
.work .col-md-1, .work .col-md-10, .work .col-md-11, .work .col-md-12, .work .col-md-2, .work .col-md-3, .work .col-md-4, .work .col-md-5, .work .col-md-6, .work .col-md-7, .work .col-md-8, .work .col-md-9,
.work .col-sm-1, .work .col-sm-10, .work .col-sm-11, .work .col-sm-12, .work .col-sm-2, .work .col-sm-3, .work .col-sm-4, .work .col-sm-5, .work .col-sm-6, .work .col-sm-7, .work .col-sm-8, .work .col-sm-9,
.work .col-xs-1, .work .col-xs-10, .work .col-xs-11, .work .col-xs-12, .work .col-xs-2, .work .col-xs-3, .work .col-xs-4, .work .col-xs-5, .work .col-xs-6, .work .col-xs-7, .work .col-xs-8, .work .col-xs-9 {
    padding-right: 0;
    padding-left: 0;
}

.work .image {
	display: block;
	height: auto;
	width: 100%;
}

.work .overlay {
	background-color: #FF652F;
	bottom: 0;
	height: 100%;
    width: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	transition: .5s ease;
	top: 0;	
}

.work .cell-container:hover .overlay {
	opacity: .8;
}

.work .text {
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	text-transform: uppercase;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.work .title {
	font-size: 32px;
	font-weight: 400;
	line-height: 40px;
	text-transform: initial;
}

.work .sub-title {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
}

/*============================================================
Quotes
==============================================================*/

.quotes {
    background: #FFE400;
    font-family: 'Special Elite', cursive;
}

.sec-pad-quotes {
    padding: 50px 0;
}

.quotes .blockquote {
    font-size: 25px;
    padding-top: 15px;
}

.quotes .blockquote i {
    font-size: 24px;
    color: #14A76C;
}

.quotes .blockquote-footer {
    color: #747474;
    padding-bottom: 1em;
}

/*============================================================
Services
==============================================================*/

.services .card {
    border: none;
}

.services .card-title {
    color: #FF652F;
}

.services .card-icon {
    font-size: 45px;
    color: #14A76C;
}

/*============================================================
Stats
==============================================================*/

.stats {
    color: #FFF;
    background: #FF652F;
}

.stats .counter {
    font-size: 60px;
}

.stats i {
    font-size: 40px;
}

.stats .s-text {
    font-size: 20px;
    color: #272727;
}

/*============================================================
Contact
==============================================================*/

.contact p {
    line-height: 30px;
}

.contact .contact-details {
    padding-top: 35px;
}

.contact .contact-details p i {
    margin-right: 20px;
}

.contact .contact-details a:hover {
    color: #14A76C;
    text-decoration: underline;
}

.contact .form-control {
    border-radius: unset !important;
}

.contact .form-control:focus {
    border-color: #272727;
    box-shadow: unset !important;
}

.contact button {
    text-transform: uppercase;
    padding: 10px 50px;
}

.contact .btn-outline-dark {
    border-color: #FF652F;
    background-color: #FFF;
    color: #FF652F;
}

.contact .btn-outline-dark:hover {
    border-color: #FF652F;
    background-color: #FF652F;
    color: #FFF;
}

.contact .form-group {
    padding-bottom: 15px;
}

.contact .form-control-lg {
    font-size: 15px;
}

/*============================================================
Footer
==============================================================*/

.bg-footer {
    background-color: #272727 !important;
}

.footer-content {
    font-size: 13px;
    padding: 25px 0;
}

.footer-social {
    padding-bottom: 20px;
}

.footer-social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.footer-social ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer-social ul li a {
    color: #7f7f7f;
    display: block;
    
    -webkit-transition: all 0.2s ease 0s;
       -moz-transition: all 0.2s ease 0s;
        -ms-transition: all 0.2s ease 0s;
         -o-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
}

.footer-social ul li a:hover {
    color: #fff;
}

.footer-social-text {
    font-size: 14px;
}

.footer-brand {
    font-family: FoglihtenNo07, cursive;
    font-size: 36px;
    color: #FFE400;
}

/*============================================================
Scroll to top
==============================================================*/

#scrollTop {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    position: fixed;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 25px;
    padding: 0 !important;
    opacity: 0.8;
    display: none;
}

    #scrollTop:hover {
        opacity: 1;
    }

/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {
    .navbar-nav li {
        padding-left: unset;
    }

    #hero .title-second {
        width: auto;
    }

    .work-grid .sec-subtitle-light {
        text-align: center;
    }

    .work-grid .filtering {
        text-align: center;
    }

    .work-grid .portfolio-filtering {
        text-align: center;
        margin-top: 25px;
    }

    .work-grid button {
        font-size: 15px;
    }

    .quotes .blockquote {
        font-size: 21px;
    }

    .stats .counter {
        font-size: 45px;
    }

    .stats i {
        font-size: 25px;
    }

    .stats .s-text {
        font-size: 18px;
    }

    #contact-form {
        padding-top: 50px;
    }
}

/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/

@media only screen and (max-width: 768px) {
    .navbar-nav li {
        padding-left: unset;
    }
    
    #hero .title-second {
        width: 100%;
    }

    .about .row {
        text-align: center;
    }

    .about-left {
        padding-bottom: 30px;
    }

    .about-text {
        font-size: 16px;
    }

    .work-grid .sec-subtitle-light {
        text-align: center;
    }

    .work-grid .filtering {
        text-align: center;
    }

    .work-grid .portfolio-filtering {
        text-align: center;
        margin-top: 25px;
    }

    .work-grid button {
        font-size: 15px;
    }

    .quotes .blockquote {
        font-size: 19px;
    }

    .stats .col-sm-4 {
        padding-bottom: 25px;
    }

    .stats .counter {
        font-size: 45px;
    }

    .stats i {
        font-size: 25px;
    }

    .stats .s-text {
        font-size: 18px;
    }

    #contact-form {
        padding-top: 50px;
    }
}